<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" /> 
  <title>  Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f4f4f4;
      color: #333;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 50px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      text-align: center;
      margin-bottom: 30px;
      
    }
  .profile{
    position: relative;
    top: 10px;
    bottom: 100px;
  }

    .header h1 {
      margin: 0;
      font-size: 3em;
      font-weight: bold;
    }

    .header h2 {
      font-size: 1.5em;
      font-weight: normal;
    }

    .section {
      margin-bottom: 30px;
    }

    .section h3 {
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 10px;
    }

    .section ul {
      list-style-type: none;
      padding: 0;
    }

    .section li {
      margin-bottom: 5px;
    }

    .section li span {
      font-weight: bold;
    }

    .contact {
      margin-bottom: 20px;
    }

    .contact ul {
      list-style-type: none;
      padding: 0;
    }

    .contact li {
      margin-bottom: 5px;
    }

    .contact li span {
      font-weight: bold;
    }

    .contact a {
      color: #333;
      text-decoration: none;
    }

    .contact a:hover {
      text-decoration: underline;
    }
    #codeBlock {
            display: none;
            background-color: #f4f4f4;
            padding: 5px;
            
            border: 2px solid #000000;
           
        }

        button {
          font-size: x-large;
            padding: 10px 15px;
            background-color: aqua;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    .skills {
      margin-bottom: 10px;
    }

  

     
   

    
   
   
   
     
  </style>
</head>
<body>
  <div class="container">
    <HEADER>
    <div class="header">
      <div class="profile" >
      
        <img src="./image/WhatsApp Image 2024-09-11 at 8.18.16 PM.jpeg" alt="my image" 
        style=" width: 250px;
        height: 250px; 
        border-radius: 50%; 
        object-fit: cover">
        </div>
     
      <h1>Saima Fawad Hussain</h1>
     
      
    </div><HR>

    <div class="section">
      <h3 style="color: rgb(0, 0, 0);">CONTACT</h3>
      <div class="contact">
        <ul>
          <li><span>   <i class="fa-solid fa-phone"></i></span> 0316-2660368</li>
           
          <li><span> <i class="fa-solid fa-envelope"> </i></span> <a href="mailto:">saimarahim498@gmail.com</a></li>
           <li><span> <i class="fa-solid fa-house"></i></span>H#431 Block B khoaja colony unit # 8 latifabad</li>
        </ul>
      </div>
    </div>

    <div class="section">
      <h3 style="color: rgb(0, 0, 0);">OBJECTIVE:</h3>
      <div class="contact">
        <ul>
          <li>Looking to secure a position within a reputable financial institution that
             allows for development of skills and further career growth</a></li>
           
        </ul>
      </div>
    </div>
</HEADER>
<main>
    <div class="section">
        <h3 style="color: rgb(0, 0, 0);"> <i class="fa-solid fa-person"></i>    PERSONAL INFORMATION</h3>
      <div class="timeline">
        <div class="timeline-left">
            <div style="display: flex; gap: 40px;">
            <ul>
          <h4><li>Name:</li>
          <li>Father Name:</li>
          <li>Religion:</li>
          <li>Sur Name:</li>
          <li>Place of DOB:</li>
          <li>Martial status:</li>
          <li>CNIC:</li></h4>
        </ul>
        <ul style="position: relative; top: 20px;">
            <li>Saima</li>
            <li>Abbul Rahim</li>
            <li>Islam</li>
            <li>Qureshi</li>
            <li>Hyderabad</li>
            <li>Married</li>
            <li>41303-6814434-8</li>
        </ul>
    </div>
    <div class="section">
        <h3 style="color: rgb(36, 36, 36);"><span><i class="fa-solid fa-user-graduate"></i> </span>EDUCATION</h3>
      <div class="timeline">
        <div >
          <h4>UNIVERSITY</h4>
          <p>Bachleor in Bussiness Administration
            Virtual university of Pakistan
            2015 – 2020<br></p>
          <h4>COLLAGE</h4>
          <P>Army Public College
            2013-2015</P>
          <P>APSSRC HYD</P>
          <H4>SCHOOL</H4>
          <p>Army Public School
            2000-2012</p>
            <P>APSACS HYD</P>
        </div>
      </div> </div>


      <div class="section">
        <h3 style="color: rgb(36, 36, 36);">Skill's</h3>
      <div class="timeline">
        <div >
          <h4>AI Web3.0 Metaverse course continue ……</h4>
          <p>Governor House , Karachi<br></p>
          <h4>Diploma in Accounting & bookkeeping</h4>
          <P>Szabist Zabtech ITVE, Hyderabad</P>
          <P>Graphics Designing course</P>
          <H4>Digiskills.pk</H4>
          <p>Freelancing course</p>
          <p>Digiskills.pk</p>
        </div>
      </div> </div>


    <div class="section">
      <h3 style="color: rgb(2, 2, 2);">EXPERIENCES</h3>
    <div class="timeline">
      <div >
        
        <p>1 year experience in graphics designing (FATEH TEXTILE COMPANY)
          6 Month teaching experience (POLYTECHNICAL GIRLS COLLEGE)
          1 Month internship in dawlance company
          <br></p>
        
      </div>
    </div>

 
  </div>
    <button onclick="toggleCode()">Other Course</button>

    <div id="codeBlock">
        <pre>
            <div class="timeline">
              </div>
              AI Web3.0 Metaverse course continue ……
              Governor House , Karachi
              Diploma in Accounting & bookkeeping
              Szabist Zabtech ITVE, Hyderabad
              Graphics Designing course
              Digiskills.pk
              Freelancing course
              Digiskills.pk

      </pre>
            <script>
              function toggleCode() {
                  var codeBlock = document.getElementById('codeBlock');
                  if (codeBlock.style.display === 'none') {
                      codeBlock.style.display = 'block';
                  } else {
                      codeBlock.style.display = 'none';
                  }
              }
          </script>
          
      </div>
    </div>

    <div class="section">
      <h3 style="color: rgb(0, 0, 0);">LANGUAGES</h3>
      <div class="languages">
        <ul>
          <li><span>English:</span> Fluent</li>
          <li><span>Urdu:</span> Fluent</li>
        </ul>
      </div>
    </div>

    
</main>
  </div>
  <script src="C:\Users\FUTURE TECH HYD\Desktop\HACKATON1\hack.js"></script>
</body>
</html>